<html>
<head>
<style>
#main {
  background-color: #fcefd2;
  padding: 15px;
}
/* warna table mesti sama dengan warna latar poster */
table {
  background-color: #fcefd2; /* warna table */
}
td {
  width: 30%;	
}
tr {
  height: 50px;	
}
tr:nth-child(3) {
  text-align: center; /* kedudukan butang */	
}
/* CSS untuk butang */
.butang {
  font-family: 'trebuchet ms';
  font-weight: bold;
  color: #000;
  font-size: 18px;
  text-shadow: 1px 1px 0px #FFEE66;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 10px 25px;
  border-radius: 15px;
  border: 1px solid #000;
  background: #FFEC64;
  background: linear-gradient(to top, #FFEC64, #FFAB23);
}
.butang:hover {
  color: #000;
  background: #FFAB23;
  background: linear-gradient(to top, #FFAB23, #FFEC64);
}
</style>
</head>
<body>

<div id="main">
<table>
  <tr>
    <td rowspan="3"></td>
    <td rowspan="3"><img src="gambar/EPUL.png"                     					
                  	width="600"height="350"></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>  
  <tr>
    <td><a href="senarai_produkP.php?kat=0" class="butang" 						
         style ="text-decoration: none;"> Lihat Jam Tangan</a></td>
  </tr>
</table>
</div>

</body>
</html>    